models/sales/marts/fct_sales.yml (before)
version: 2

models:
  - name: fct_sales
    description: >
      Fact Sales table that stores transactional data to support the creation of
      sales-related metrics. This table consolidates information from the SalesOrderHeader
      and SalesOrderDetails tables, providing a unified view of order transactions and details.

    columns:
      - name: PK_ORDERDETAIL
        description: >
          Primary key for each sales order detail, uniquely identifying individual products
          within an order.
        data_tests:
          - unique
          - not_null

      - name: FK_ORDER
        description: >
          Foreign key referencing the sales order.

      - name: FK_PRODUCT
        description: >
          Foreign key identifying the product associated with the specific order detail.

      - name: FK_CUSTOMER
        description: >
          Foreign key referencing the customer who placed the order.

      - name: FK_CREDITCARD
        description: >
          Foreign key linking the order to the credit card used for payment.

      - name: FK_TERRITORY
        description: >
          Foreign key identifying the sales territory relevant to the order.

      - name: FK_ADDRESS
        description: >
          Foreign key referencing the billing address linked to the order.

      - name: ORDER_DATE
        description: >
          Date when the order was placed.

      - name: ORDER_DUE_DATE
        description: >
          Date by which the order is expected to be fulfilled.

      - name: ORDER_SHIP_DATE
        description: >
          Date the order was shipped to the customer.

      - name: ORDER_STATUS
        description: >
          Numeric code representing the current state of the order.

      - name: STATUS_DESCRIPTION
        description: >
          Textual description of the order status, providing additional context.

      - name: QUANTITY
        description: >
          Number of units ordered for the specific product.

      - name: UNIT_PRICE
        description: >
          Price per unit of the product at the time of the order.

      - name: DISCOUNT
        description: >
          Discount percentage applied to the product in the order.

      - name: GROSS_VALUE
        description: >
          Total gross value of the product, calculated as quantity times unit price.

      - name: NET_VALUE
        description: >
          Net value of the product after applying any discounts.

      - name: PRORATED_FREIGHT
        description: >
          Portion of the total freight cost allocated to this specific order detail.

      - name: PRORATED_TAX_AMOUNT
        description: >
          Portion of the total tax amount allocated to this specific order detail.

      - name: ESTIMATED_PROFIT
        description: >
          Estimated profit for the order detail, calculated based on product costs and discounts.

      - name: AVG_ORDER_TICKET_PRODUCT
        description: >
          Average value of orders at the product level, useful for analyzing product-level performance.

      - name: AVG_ORDER_TICKET_TOTAL
        description: >
          Average total value of orders, providing insight into overall sales performance.

      - name: IS_ONLINEORDER
        description: >
          Boolean flag indicating whether the order was placed online.

models/sales/marts/fct_sales.yml (after)
version: 2

models:
  - name: fct_sales
    description: >
      Fact Sales table that stores transactional data to support the creation of
      sales-related metrics. This table consolidates information from the SalesOrderHeader
      and SalesOrderDetails tables, providing a unified view of order transactions and details.

    columns:
      - name: PK_ORDERDETAIL
        description: >
          Primary key for each sales order detail, uniquely identifying individual products
          within an order.
        data_tests:
          - unique
          - not_null

      - name: FK_ORDER
        description: >
          Foreign key referencing the sales order.

      - name: FK_PRODUCT
        description: >
          Foreign key identifying the product associated with the specific order detail.

      - name: FK_CUSTOMER
        description: >
          Foreign key referencing the customer who placed the order.

      - name: FK_CREDITCARD
        description: >
          Foreign key linking the order to the credit card used for payment.

      - name: FK_TERRITORY
        description: >
          Foreign key identifying the sales territory relevant to the order.

      - name: FK_ADDRESS
        description: >
          Foreign key referencing the billing address linked to the order.

      - name: ORDER_DATE
        description: >
          Date when the order was placed.

      - name: ORDER_DUE_DATE
        description: >
          Date by which the order is expected to be fulfilled.

      - name: ORDER_SHIP_DATE
        description: >
          Date the order was shipped to the customer.

      - name: ORDER_STATUS
        description: >
          Numeric code representing the current state of the order.

      - name: STATUS_DESCRIPTION
        description: >
          Textual description of the order status, providing additional context.

      - name: QUANTITY
        description: >
          Number of units ordered for the specific product.

      - name: UNIT_PRICE
        description: >
          Price per unit of the product at the time of the order.

      - name: DISCOUNT
        description: >
          Discount percentage applied to the product in the order.

      - name: GROSS_VALUE
        description: >
          Total gross value of the product, calculated as quantity times unit price.

      - name: NET_VALUE
        description: >
          Net value of the product after applying any discounts.

      - name: PRORATED_FREIGHT
        description: >
          Portion of the total freight cost allocated to this specific order detail.

      - name: PRORATED_TAX_AMOUNT
        description: >
          Portion of the total tax amount allocated to this specific order detail.

      - name: IS_ONLINEORDER
        description: >
          Boolean flag indicating whether the order was placed online.

models/sales/marts/fct_sales.yml (diff)
@@ -88,18 +88,6 @@ models:
         description: >
           Portion of the total tax amount allocated to this specific order detail.
 
-      - name: ESTIMATED_PROFIT
-        description: >
-          Estimated profit for the order detail, calculated based on product costs and discounts.
-
-      - name: AVG_ORDER_TICKET_PRODUCT
-        description: >
-          Average value of orders at the product level, useful for analyzing product-level performance.
-
-      - name: AVG_ORDER_TICKET_TOTAL
-        description: >
-          Average total value of orders, providing insight into overall sales performance.
-
       - name: IS_ONLINEORDER
         description: >
           Boolean flag indicating whether the order was placed online.
