models/staging/erp/stg_erp__salesorderheaders.yml (before)
version: 2

models:
  - name: stg_erp__salesorderheaders
    description: Staging table that applies basic transformations, such as renaming and casting columns from the raw SalesOrderHeader table.
    columns:
      - name: PK_ORDER
        description: Primary key for the sales order, used to uniquely identify each order in the table.
        data_tests:
          - unique
          - not_null

      - name: FK_CUSTOMER
        description: Foreign key that references the customer associated with the sales order.

      - name: FK_TERRITORY
        description: Foreign key that identifies the territory linked to the sales order.

      - name: FK_ADDRESS
        description: Foreign key referencing the billing address for the sales order.

      - name: FK_CREDITCARD
        description: Foreign key referencing the credit card used for the sales order.

      - name: ORDER_DATE
        description: The date when the sales order was placed.

      - name: DUE_DATE
        description: The date by which the order is expected to be fulfilled.

      - name: SHIP_DATE
        description: The date when the order was shipped to the customer.

      - name: ORDER_STATUS
        description: Numeric value representing the status of the order.

      - name: STATUS_DESCRIPTION
        description: Textual description of the order status based on its numeric value.

      - name: SUBTOTAL
        description: Subtotal amount for the order before taxes and freight, in decimal format.

      - name: TAX_AMOUNT
        description: The amount of tax applied to the sales order.

      - name: FREIGHT
        description: Freight cost associated with the order.

      - name: TOTAL
        description: The total amount due for the order, including taxes and freight.

models/staging/erp/stg_erp__salesorderheaders.yml (after)
version: 2

models:
  - name: stg_erp__salesorderheaders
    description: Staging table that applies basic transformations, such as renaming and casting columns from the raw SalesOrderHeader table.
    columns:
      - name: PK_ORDER
        description: Primary key for the sales order, used to uniquely identify each order in the table.
        data_tests:
          - unique
          - not_null

      - name: FK_CUSTOMER
        description: Foreign key that references the customer associated with the sales order.

      - name: FK_TERRITORY
        description: Foreign key that identifies the territory linked to the sales order.

      - name: FK_ADDRESS
        description: Foreign key referencing the billing address for the sales order.

      - name: FK_CREDITCARD
        description: Foreign key referencing the credit card used for the sales order.

      - name: ORDER_DATE
        description: The date when the sales order was placed.

      - name: ORDER_DUE_DATE
        description: The date by which the order is expected to be fulfilled.

      - name: ORDER_SHIP_DATE
        description: The date when the order was shipped to the customer.

      - name: ORDER_STATUS
        description: Numeric value representing the status of the order.

      - name: STATUS_DESCRIPTION
        description: Textual description of the order status based on its numeric value.

      - name: ORDER_SUBTOTAL
        description: Subtotal amount for the order before taxes and freight, in decimal format.

      - name: ORDER_TAX_AMOUNT
        description: The amount of tax applied to the sales order.

      - name: ORDER_FREIGHT
        description: Freight cost associated with the order.

      - name: ORDER_TOTAL
        description: The total amount due for the order, including taxes and freight.

models/staging/erp/stg_erp__salesorderheaders.yml (diff)
@@ -25,10 +25,10 @@ models:
       - name: ORDER_DATE
         description: The date when the sales order was placed.
 
-      - name: DUE_DATE
+      - name: ORDER_DUE_DATE
         description: The date by which the order is expected to be fulfilled.
 
-      - name: SHIP_DATE
+      - name: ORDER_SHIP_DATE
         description: The date when the order was shipped to the customer.
 
       - name: ORDER_STATUS
@@ -37,14 +37,14 @@ models:
       - name: STATUS_DESCRIPTION
         description: Textual description of the order status based on its numeric value.
 
-      - name: SUBTOTAL
+      - name: ORDER_SUBTOTAL
         description: Subtotal amount for the order before taxes and freight, in decimal format.
 
-      - name: TAX_AMOUNT
+      - name: ORDER_TAX_AMOUNT
         description: The amount of tax applied to the sales order.
 
-      - name: FREIGHT
+      - name: ORDER_FREIGHT
         description: Freight cost associated with the order.
 
-      - name: TOTAL
+      - name: ORDER_TOTAL
         description: The total amount due for the order, including taxes and freight.
